.r-content {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.r-uf-content {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.r-card {
    position: relative;
    background-color: white;
    width: 60%;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.r-card-img {
    position: absolute;
    width: 700px;
    height: 630px;
    left: -150px;
    top: -100px;
    background: url('../../static/images/register2-card-image.png') no-repeat center center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

.r-text {
    margin-left: auto;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*************** Steps ******************/
.r-steps {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    margin: 30px 0;
}

.step {
    display: inline-block;
    width: 80px;
    background-color: #f4f6f9;
    color: #777d86;
    font-weight: bold;
    border: 2px solid #f4f6f9;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.current-step {
    background-color: #f28770;
    color: #fff;
    border-color: #d7d9db;
}

.r-steps .r-line {
    height: 100%;
    width: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.r-steps .line {
    width: 100%;
    height: 0;
    border: 1px solid #f4f6f9;
}

/*************** Text ******************/
.r-head, .r-head {
    text-align: center;
    font-weight: bold;
}

.r-head {
    color: #59c5d9;
    font-size: 25px;
    margin-top: 20px;
}

.r-head {
    color: #565d68;
    font-size: 20px;
}

.r-info {
    color: #838890;
    font-size: 20px;
}

.r-info, .r-info-title {
    padding: 0 20px;
}

.r-info a {
    color: #565d68;
    text-decoration: underline;
    font-weight: bold;
}

/*************** Form ******************/
.r-text form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.r-text form input {
    height: 50px;
    border-radius: 8px;
    outline: none;
    border: 1px solid rgb(219, 219, 219);
    color: #565d68;
    background-color: #fcfdfd;
    padding: 0 20px;
    transition: 0.2s all linear;
}

.r-text form input:focus {
    border-color: #59c5d9;
    box-shadow: 0 0 0 0.2rem rgba(89, 197, 217, .25);
}

.r-text form button.n-btn {
    color: white;
    border: none;
    border-radius: 50px;
    width: 80%;
    height: 50px;
    background-color: #f28770;
    font-weight: bold;
    outline: none;
    margin: 10px 0 20px;
    transition: 0.15s all linear;
}

.r-text form button.n-btn:hover {
    background-color: #ff8e75;
}

@media (max-width: 1600px) {
    .r-card {
        width: 70%;
    }
}

@media (max-width: 1376px) {
    .r-card {
        width: 80%;
    }
}

@media (max-width: 1280px) and (max-height: 800px) {
    .m-logo {
        margin: 10px auto 20px;
    }
    
    .r-content {
        display: inline-block;
    }

    .r-card-img {
        width: 600px;
        height: 600px;
    }

    .r-card {
        width: 75%;
        height: auto;
        margin: 10px auto 20px;
    }
}

@media (max-width: 1160px) {
    .r-content {
        display: inline-block;
    }

    .r-card-img {
        display: none;
    }

    .r-text {
        width: 100%;
        margin-left: 0;
        padding: 20px 0;
    }

    .r-card {
        width: 75%;
        height: auto;
        margin: 10px auto 20px;
    }
}

@media (max-width: 1270px) and (max-height: 700px) {
    .r-content {
        display: inline-block;
    }

    .r-card-img {
        display: none;
    }

    .r-text {
        width: 100%;
        margin-left: 0;
        padding: 20px 0;
    }

    .r-card {
        width: 75%;
        height: auto;
        margin: 10px auto 20px;
    }
}

@media (max-device-width: 414px) and (max-device-height: 823px) {
    .r-steps {
        margin-bottom: 20px;
        height: 70px;
    }

    .step {
        width: 70px;
    }

    .r-head {
        font-size: 1.2rem;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .r-info-title, .r-info {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .r-card {
        width: 95%;
    }

    .r-text form button.n-btn {
        width: 90%;
    }
}

@media (max-device-width: 823px) and (max-device-height: 414px) {
    .r-content {
        display: inline-block;
    }

    .r-steps {
        margin-bottom: 20px;
    }
    
    .r-head {
        font-size: 1.3rem;
        margin-top: 0;
    }

    .r-info-title, .r-info {
        font-size: 1.1rem;
        padding: 0 10px;
    }

    .r-card {
        width: 95%;
    }

    .r-text form button.n-btn {
        width: 90%;
    }
}

@media (max-device-width: 360px) and (max-device-height: 640px) {
    .r-steps {
        height: 60px;
    }

    .step {
        width: 60px;
    }
}

