.m-background-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('../../../static/images/register-background.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1;
}

.m-content {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.m-logo {
    background: url('../../../static/images/logo.png') no-repeat center center;
    background-size: contain;
    width: 250px;
    height: 50px;
    margin-bottom: 30px;
}

.m-card {
    position: relative;
    background-color: white;
    width: 60%;
    height: 60%;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.m-card-img {
    position: absolute;
    width: 600px;
    height: 620px;
    top: -100px;
    left: -100px;
    background: url('../../../static/images/register1-card-image.png') no-repeat center center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

.m-text {
    margin-left: auto;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.m-text .m-head {
    font-size: 25px;
}

.m-text .m-head, .m-text button.go-l {
    color: #59c5d9;
}

.m-text .m-question {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #565d68;
    font-size: 20px;
    line-height: 10px;
}

.m-text button.go-l, .m-text a.go-r {
    width: 80%;
    height: 70px;
    border-radius: 10px;
    transition: 0.2s all linear;
}

.m-text a {
    text-decoration: none;
    text-align: center;
    padding-top: 22px;
}

.m-text a.go-r, .m-text button.go-l {
    font-size: 20px;
}

.m-text button.go-l {
    background-color: white;
    outline: none;
    border: 2px solid #59c5d9;
    font-weight: bold;
}

.m-text button.go-l:hover {
    background-color: #59c5d9;
    color: white;
}

.m-text a.go-r {
    color: white;
    background-color: #f28770;
    margin-top: 30px;
    margin-bottom: 15px;
}

.m-text a.go-r:hover {
    background-color: #ff8e75;
}

@media (max-width: 1600px) {
    .m-text a.go-r, .m-text button.go-l {
        font-size: 17px;
    }
}

@media (max-width: 1440px) {
    .m-card {
        width: 75%;
    }
}

@media (max-width: 1280px) and (max-height: 800px) {
    .m-card-img {
        width: 550px;
        height: 550px;
    }
}

@media (max-width: 1160px) {
    .m-card {
        width: 90%;
    }

    .m-logo {
        margin: 20px auto;
    }
    
    .m-card-img {
        display: none;
    }
    
    .m-text {
        width: 100%;
    }
}

@media (max-width: 1270px) and (max-height: 700px) {
    .m-card-img {
        display: none;
    }

    .m-text {
        width: 100%;
        margin-left: 0;
        padding: 20px 0;
    }

    .m-card {
        height: auto;
        margin: 10px auto 20px;
    }
}

@media (max-height: 440px) {
    .m-content {
        display: inline-block;
    }
}

@media (max-device-width: 414px) and (max-device-height: 823px) {
    .m-card {
        margin: 0 auto;
        width: 95%;
    }

    .m-text button.go-l, .m-text a.go-r  {
        font-size: 0.9rem;
        width: 90%;
    }
}

@media (max-device-width: 823px) and (max-device-height: 414px) {
    .m-content {
        display: inline-block;
    }

    .m-card {
        margin: 10px auto 20px;
        padding: 20px 0;
        height: auto;
    }
}